filterpy>=1.4.5
hyperlpr>=0.0.2
matplotlib==3.0.3
numba==0.48.0
Pillow>=7.1.2
scikit_learn==0.22.2.post1
scikit-image==0.16.2
terminaltables==3.1.0
tqdm>=4.46.0
ConcurrentLogHandler
concurrent-log-handler
atomicwrites==1.3.0
attrs==19.3.0
colorama==0.4.3
easydict==1.9
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
flake8-import-order==0.18.1
importlib-metadata==1.6.0
jdcal==1.4.1
joblib==0.14.1
mccabe==0.6.1
more-itertools==8.2.0
motmetrics==1.2.0
openpyxl==3.0.3
packaging==20.3
pandas
pluggy==0.13.1
py==1.8.1
py-cpuinfo==5.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.7
pytest-benchmark
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
six==1.14.0
sklearn==0.0
Vizer==0.1.5
wcwidth==0.1.9
xmltodict==0.12.0
mmcv==0.5.4
pymysql==0.9.3
redis==3.5.2
llist==0.6 